{
  "position" : "bottom",
  "height" : 30,
  // "width" : 80,
  "mode" : "dock",
  "spacing" : 5,
  "modules-left" : ["hyprland/workspaces","custom/sep","hyprland/window"],
  "modules-right" : [
    "pulseaudio",
    "custom/sep",
    "battery",
    "custom/sep",
    "network",
    "custom/sep",
    "clock",
    "custom/sep",
    "clock#date",
    "custom/sep",
    "tray",
  ],
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  // "hyprland/workspaces": {
  //   "format": "{icon}: {windows}",
  //   "format-window-separator": "|",
  //   "window-rewrite-default": "󰘔 ",
  //   "window-rewrite": {
  //     "class<firefox>": "󰈹 ", 
  //     "class<kitty>": " ", 
  //     "class<Okular>" : " ",
  //     "class<whatsapp>" : " ",
  //     "class<thunar>" : " ",
  //   },
  // },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox" : "Mozilla Firefox",
      // "(.{42}).*": "$1..",
    },
    // "icon": true,
    // "icon-size": 22,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },
  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },

  "clock#date": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
  }
}
